 div {
    min-width: 20px;
    min-height: 20px;
    /* margin: 5px; */
    box-sizing: border-box;
}

span {
    display: block;
    padding: 2px 5px;
}

label {
    font-size: 10px;
    display: block;
    text-transform: uppercase;
    padding: 2px 5px;
}

.sheet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: 'Roboto', sans-serif;
    max-width: 1000px;
    margin: auto;
}

.charinfo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.charname {
    flex: auto;
    border: 2px solid #333;
}

.charname span {
    line-height: 25px;
    height: 25px;
}

.overview {
    grid-column: 2 / span 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 2px solid #333;
}

.class {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.background {
    grid-column: 3;
    grid-row: 1;
}
.race {
    grid-column: 1;
    grid-row: 2;
}
.alignment {
    grid-column: 2;
    grid-row: 2;
}
.xp {
    grid-column: 3;
    grid-row: 2;
}

.prof-bonus, .inspiration, .pwis {
    position: relative;
    margin: 5px 0;
}

.prof-value, .insp-value, .pwis-value {
    width: 50px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid #333;
    display: inline-block;
    background-color: white;
    position: relative;
    z-index: 2;
    padding: 5px;
    line-height: 21px;
    text-align: center;
}

.prof-cont label, .insp-cont label, .pwis-cont label {
    padding: 0;
}

.prof-cont, .insp-cont, .pwis-cont {
    right: 0;
    height: 35px;
    border: 2px solid #333;
    border-radius: 10px;
    position: absolute;
    left: 35px;
    padding: 5px 20px;
    display: inline-block;
    z-index: 1;
    line-height: 21px;
}

.abilities {
    grid-column: 1;
    grid-row: 2 / span 2;
    display: flex;
    flex-flow: column nowrap;
}

.ability {
    display: grid;
    grid-template-columns: 70px auto;
}

.ability .mod-cont {
    position: relative;
    text-align: center;
    border: none;
    width: 80px;
}

.ability .big {
    height: 80px;
    margin-bottom: 20px;
    font-size: 30px;
    padding: 20px 5px 10px;
    top: 10px;
    position: relative;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: white;
}

.ability .big label {
    letter-spacing: -1px;
}

.ability .small {
    width: 40px;
    position: absolute;
    top: 0;
    height: auto;
    left: 20px;
    background-color: white;
    padding: 5px;
    margin: 0;
    border: 2px solid #333;
    border-radius: 10px 10px 20px 20px;
    z-index: 1;
}

.skills {
    margin: 5px;
    border-top: 2px solid #333;
    border-top-left-radius: 20px;
    padding: 5px 5px 5px 15px;
}

.skills li {
    list-style: none;
    height: 15px;
}

.skills li * {
    vertical-align: top;
}

.check {
    border-radius: 100%;
    height: 10px;
    width: 10px;
    display: inline-block;
    border: 1px solid #333;
    position: relative;
    min-width: 0;
    min-height: 0;
    top: 3px;
    padding: 0;
    margin-right: 5px;
    box-sizing: border-box;
}

.check input {
    visibility: hidden;
}

.check input:checked + .checkmark {
    display: block;
}

.check .checkmark {
    display: none;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    top: 1px;
    left: 1px;
    background-color: #333;
    position: absolute;
    min-width: 0;
    min-height: 0;
}

.skills li .value {
    display: inline-block;
    border-bottom: 1px solid #555;
    width: 20px;
    height: 15px;
    box-sizing: border-box;
    padding: 0 5px;
}

.skills li label {
    display: inline;
    line-height: 15px;
}

.health {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.ac {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.ac .value, .initiative .value, .speed .value {
    font-size: 30px;
    border: 0;
    padding: 5px;
    line-height: 35px;
    height: 45px;
}

.ac .ac_cont, .initiative .init_cont, .speed .speed_cont {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    border: 2px solid #333;
}

.ac .ac_cont {
    border-radius: 10px 10px 40px 40px;
}

.initiative {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.speed {
    grid-column: 5 / span 2;
    grid-row: 1;
}

.hp {
    grid-column: 1 / span 6;
    grid-row: 2;
    border: 2px solid #333;
}

.temphp {
    grid-column: 1 / span 6;
    grid-row: 3;
    border: 2px solid #333;
}

.hitdice {
    grid-column: 1 / span 3;
    grid-row: 4;
    border: 2px solid #333;
}

.saves {
    grid-column: 4 / span 3;
    grid-row: 4;
    border: 2px solid #333;
}
.saves label.title {
    width: 75px;
    display: inline-block;
    text-align: right;
}

.personality {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-flow: column nowrap;
}

.personality .traits {
    flex-grow: 2;
    border: 2px solid #333;
    margin: 5px 0;
}
.personality .ideals, .personality .bonds, .personality .flaws {
    flex-grow: 1;
    border: 2px solid #333;
    margin: 5px 0;
}

.attacks {
    grid-column: 2;
    grid-row: 3;
    border: 2px solid #333;
}

.attack {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.attack .name {
    grid-column: 1;
}

.attack .bonus {
    grid-column: 2;
}

.attack .type {
    grid-column: 3;
}

.feats {
    grid-column: 3;
    grid-row: 3;
    border: 2px solid #333;
}

.proficiencies {
    grid-column: 1;
    grid-row: 4;
    border: 2px solid #333;
}

.equipment {
    grid-column: 2 / span 2;
    grid-row: 4;
    display: flex;
    border: 2px solid #333;
}

.money {
    width: 50px;
    display: inline-flex;
    flex-flow: column nowrap;
    flex-grow: 0;
}

.pp, .gp, .sp, .ep, .cp {
    flex-grow: 0;
    border: 2px solid #333;
    border-radius: 5px;
    margin: 5px;
    position: relative;
    left: -15px;
    background-color: white;
}

.list {
    display: inline-block;
    flex-grow: 1;
    height: 100%;
}